NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://sarmad:<PASSWORD>@cluster0-4pkid.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=9BlxmQLkI1TJnBjH

JWT_SECRET= 039005D8ED8F05E583CBDC85700803833F7ABF88DDC9A25C96EB29C5A359918F
JWT_EXPRIRES_IN = 90d
